# android_lottostat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ghj/lottostat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotto.db
app/src/main/java/com/ghj/lottostat/: LTApp.kt
app/src/main/java/com/ghj/lottostat/activity/: IntroActivity.kt  MainActivity.kt  MyLottoActivity.kt  RecommendActivity.kt  SimulationActivity.kt  WinLottoActivity.kt
app/src/main/java/com/ghj/lottostat/activity/adapter/: LottoNumberAdapter.kt  MyLottoAdapter.kt  SimulationAdapter.kt  WinLottoAdapter.kt
app/src/main/java/com/ghj/lottostat/activity/base/: BaseActivity.kt  BaseDrawerViewModelActivity.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModelActivity.kt
app/src/main/java/com/ghj/lottostat/activity/data/: LinkData.kt  LottoNumberData.kt  LottoWinNumber.kt  MyLottoNumberData.kt  SimulationNumberData.kt
app/src/main/java/com/ghj/lottostat/activity/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MyLottoViewModel.kt  RecommendViewModel.kt  SimulationViewModel.kt  WinLottoViewModel.kt
app/src/main/java/com/ghj/lottostat/common/: DefineCode.kt  DefinePref.kt  DefineQuery.kt  LottoScript.kt
app/src/main/java/com/ghj/lottostat/db/: SQLite.kt  SQLiteHelper.kt  SQLiteService.kt
app/src/main/java/com/ghj/lottostat/dialog/: BaseBottomSheetDialog.kt  BaseDialog.kt  CommonDialog.kt  FilterDialog.kt  WinLottoAnalysisDialog.kt
app/src/main/java/com/ghj/lottostat/ui/: HJCheckImageView.kt  HJTitleBar.kt  LTCountEditText.kt  LTNumTextview.kt
app/src/main/java/com/ghj/lottostat/util/: AlertUtil.kt  AppUtil.kt  DateUtil.kt  DeviceUtil.kt  FileUtil.kt  IntentUtil.kt  JsonUtil.kt  LogUtil.kt  NetworkUtil.kt  PermissionUtil.kt  PrefUtil.kt  StringUtil.kt  Util.kt
app/src/main/java/com/ghj/lottostat/widget/: WidgetConfigure.kt  WidgetProvider.kt  WidgetRemoteViewsFactory.kt  WidgetRemoteViewsService.kt
app/src/main/res/anim/: anim_down.xml  anim_up.xml
app/src/main/res/drawable/: bg_b_line_222.xml  bg_f5f5f5_st1_b_ddd.xml  bg_f5f5f5_st1_brl_ddd.xml  bg_fff_st1_b_ddd.xml  bg_fff_st1_brl_ddd.xml  bg_menu.xml  bg_plus.xml  bg_r3_007bc3.xml  bg_r3_fff.xml  bg_r3_fff_st1_000.xml  bottomsheet_bg.xml  btn_grad_16c4bf.xml  chk_arrow.xml  chk_bonus.xml  chk_default.xml  dot.xml  ic_back.xml  ic_check_off.xml  ic_check_on.xml  ic_more.xml  ic_no_content.xml  icon_lotto.xml  icon_recommend.xml  icon_simulation.xml  icon_win.xml  list_thumb.xml  list_track.xml  lotto_bg1.xml  lotto_bg2.xml  lotto_bg3.xml  lotto_bg4.xml  lotto_bg5.xml  prg_intro.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_my_lotto.xml  activity_recommend.xml  activity_simulation.xml  activity_win_lotto.xml  appbar_main.xml  appwidget.xml  base_drawer.xml  dialog_common.xml  dialog_filter.xml  dialog_win_lotto_analysis.xml  filter_input_count.xml  filter_list.xml  navi_main.xml  no_content.xml  row_appwidget_info.xml  row_lotto_num.xml  row_my_lotto_date.xml  row_my_lotto_number.xml  row_my_lotto_round.xml  row_simulation_number.xml  row_win_lotto_number.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_checkbox.xml  styles_edit.xml  styles_text.xml  themes.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/com/ghj/lottostat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
