plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// 설정변수
ext {
    appMode = '"release"'   // 운영 - release , 개발 - dev
    isLogBlock = 'false' // 운영 - true , 개발 - false
}

android {
    namespace 'com.ghj.lottostat'

    defaultConfig {
        applicationId "com.ghj.lottostat"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 200
        versionName "2.0.0"

        multiDexEnabled true
    }

    buildTypes {
        all {
            buildConfigField('String', 'BUILD_CONFIG_APP_MODE', project.ext.appMode)
            buildConfigField('boolean', 'BUILD_CONFIG_IS_LOG_BLOCK', project.ext.isLogBlock)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 33

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    // material design
    implementation 'com.google.android.material:material:1.8.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:21.4.0' // analytics
    implementation 'com.google.firebase:firebase-firestore:24.9.1'  // firestore

    // drawerlayout
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
}