plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// 설정변수
ext {
    appMode = '"release"'   // 운영 - release , 개발 - dev
    isLogBlock = 'false' // 운영 - true , 개발 - false
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ghj.lottostat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

        multiDexEnabled true
    }

    buildTypes {
        all {
            buildConfigField('String', 'BUILD_CONFIG_APP_MODE', project.ext.appMode)
            buildConfigField('boolean', 'BUILD_CONFIG_IS_LOG_BLOCK', project.ext.isLogBlock)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    // material design
    implementation 'com.google.android.material:material:1.4.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.0' // analytics
    implementation 'com.google.firebase:firebase-firestore:23.0.3'  // firestore

    // drawerlayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
}