<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottomsheet_bg"
    android:paddingTop="10dp"
    android:paddingBottom="25dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:text="@string/close"
        style="@style/DialogCloseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 필터목록 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFilterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include
                android:id="@+id/filterList"
                layout="@layout/filter_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 개수입력 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInputCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include
                android:id="@+id/filterInputCount"
                layout="@layout/filter_input_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>