<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_r3_fff"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextView_18_black_bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:text="@string/dialog_update"/>

    <TextView
        android:id="@+id/txtMessage"
        style="@style/TxtDialogBody"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="고객등급 하향 시 직전 고객등급을 3개월간 유지시켜 드리는 내용"/>

    <Button
        android:id="@+id/btnCancel"
        android:text="@string/cancel"
        style="@style/Button_Dialog"
        app:layout_constraintTop_toTopOf="@id/btnOk"
        app:layout_constraintBottom_toBottomOf="@id/btnOk"
        app:layout_constraintRight_toLeftOf="@id/btnOk"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnOk"
        android:text="@string/ok"
        style="@style/Button_Dialog"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMessage"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>